# CosmeticChecker

./: APIspecification.json  IDEF0.rsf  README.md
CosmeticChecker.API/: CosmeticChecker.API.csproj  CosmeticChecker.API.http  Program.cs  appsettings.Development.json  appsettings.json  localhost.pfx
CosmeticChecker.API/Controllers/: AdminUserController.cs  AuthController.cs  CompositionSearchController.cs  FavoritesController.cs  IngredientsController.cs  ProductReviewsController..cs  ProductsController.cs  ReviewModerationController.cs
CosmeticChecker.API/DTOs/: AdminDTO.cs  AdminUserDto.cs  AuthDTO.cs  AuthResult.cs  FavoriteProductDto.cs  IngredientDTO.cs  ProductDTO.cs  ReviewModerationDTO.cs  ReviewsDTO.cs
CosmeticChecker.API/ExternalServices/: IImageAddingService.cs  IIngredientExtService.cs  IProductAnaloguesService.cs  IRolesInitializer.cs  ImageAddingService.cs  IngredientExtService.cs  ProductAnaloguesService.cs  ProductRatingService.cs  RolesInitializer.cs
CosmeticChecker.API/Properties/: launchSettings.json
CosmeticChecker.API/Services/: AdminUserService.cs  AuthService.cs  CompositionSearchService.cs  FavoritesService.cs  IAdminUserService.cs  IAuthService.cs  ICompositionSearchService.cs  IFavoritesService.cs  IIngredientService.cs  IProductReviewService.cs  IProductService.cs  IReviewModerationService.cs  IngredientService.cs  ProductReviewService.cs  ProductService.cs  ReviewModerationService.cs
CosmeticChecker.API/cert/: cert.pem  key.pem
DBCosmeticInit/: lab9.sln  product_data.json
DBCosmeticInit/Core/: Core.csproj  IProductService.cs  ProductService.cs
DBCosmeticInit/DataBaseContext/: AppDbContext.cs  (+2 more)
DBCosmeticInit/Presentation/: Presentation.csproj  Program.cs  appsettings.json
DBCosmeticInit/PriceConverter/: PriceConverter.cs  PriceConverter.csproj
GoldAppleParser/: links.py  main.py  products.py
(+9 files in other folders)
